<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="br" prefHeight="637.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BrainController">
   <children>
      <Label layoutX="111.0" layoutY="78.0" text="Add Brain">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="279.0" layoutX="282.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/robina-weermeijer-3KGF9R_0oHs-unsplash.jpg" />
         </image>
      </ImageView>
      <GridPane layoutX="70.0" layoutY="235.0" prefHeight="150.0" prefWidth="484.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Brain name:">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="brainName" promptText="enter brain name" GridPane.columnIndex="1" />
            <Button fx:id="submit" mnemonicParsing="false" onAction="#onSubmit" prefHeight="25.0" prefWidth="483.0" text="submit" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <Label text="Brain Smart Level:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="brainSmartLevel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="brainIq" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Brain IQ:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="errorBrainName" prefHeight="17.0" prefWidth="346.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="errorBrainSmartLevel" prefHeight="17.0" prefWidth="369.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label fx:id="errorBrainIq" prefHeight="17.0" prefWidth="380.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
